{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Compter les mots dans le texte\
document.getElementById("countButton").addEventListener("click", function () \{\
  const text = document.getElementById("textArea").value.trim();\
  const words = text === "" ? [] : text.split(/\\s+/); // S\'e9pare les mots par des espaces ou des retours \'e0 la ligne\
  const wordCount = words.length;\
  document.getElementById("wordCount").textContent = `Nombre de mots : $\{wordCount\}`;\
\});\
\
// Rechercher un mot dans le texte\
document.getElementById("searchButton").addEventListener("click", function () \{\
  const text = document.getElementById("textArea").value;\
  const searchWord = document.getElementById("searchInput").value.trim();\
  const wordRegex = new RegExp(`\\\\b$\{searchWord\}\\\\b`, "gi"); // Recherche du mot exact\
  const matches = text.match(wordRegex);\
\
  if (searchWord === "") \{\
    document.getElementById("searchResult").textContent = "Veuillez entrer un mot \'e0 rechercher.";\
  \} else if (matches) \{\
    document.getElementById("searchResult").textContent = `Le mot "$\{searchWord\}" appara\'eet $\{matches.length\} fois.`;\
  \} else \{\
    document.getElementById("searchResult").textContent = `Le mot "$\{searchWord\}" n'a pas \'e9t\'e9 trouv\'e9.`;\
  \}\
\});\
}